NODE_ENV=production
JWT_SECRET=<your token secret>
SMTP_HOST=<SMTP host>
SMTP_PORT=<SMTP port>
SMTP_USER=<SMTP user>
SMTP_PASS=<SMTP Pass>
SMTP_FROM_MAIL=no-reply@expressAPI.com
UI_CLIENT_URL="social-media-app.herokuapp.com"
DEV_UI_CLIENT_URL="http://localhost:3000"
MONGO_URL=<mongo db connection url>
ENABLE_EMAIL=false,
S3_ACCESS_KEY=<S3 acces key>
S3_SECRET_ACCESS_KEY=<s3 secret access key>
S3_BUCKET_NAME=<s3 bucket name>
